{
  "name": "powellmark-com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export"
  },
  "dependencies": {
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "autoprefixer": "^9.8.6",
    "next": "^9.5.5",
    "postcss": "^7.0.35",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "styled-components": "^5.2.1",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.12.0"
  }
}
